# This file must be placed under Cycling '74/java/lib

ruby.engine = ajm.rubysupport.BSFRubyEvaluator
# ruby.engine = ajm.rubysupport.SunRubyEvaluator

paths.ignore = .*/(\\..*/|Max5/(examples|patches)|Cycling '74).*